﻿FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["TestGitlab.Api/TestGitlab.Api.csproj", "TestGitlab.Api/"]
RUN dotnet restore "TestGitlab.Api/TestGitlab.Api.csproj"
COPY . .
WORKDIR "/src/TestGitlab.Api"
RUN dotnet build "TestGitlab.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TestGitlab.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TestGitlab.Api.dll"]
